Skewness
print ideal vs result 
print percentage, k, RBO, Jaccard

['ca'] 1 ideal
['ca'] 1 result
[10.0, 1, 1.0, 1.0]
['ca', 'fbs'] 2 ideal
['ca', 'exang'] 2 result
[10.0, 2, 0.525, 0.3333333333333333]
['ca', 'fbs', 'chol'] 3 ideal
['ca', 'exang', 'fbs'] 3 result
[10.0, 3, 0.6754166666666667, 0.5]
['ca', 'fbs', 'chol', 'exang'] 4 ideal
['ca', 'exang', 'fbs', 'chol'] 4 result
[10.0, 4, 0.9612083333333333, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak'] 5 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak'] 5 result
[10.0, 5, 0.9612083333333332, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps'] 6 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps'] 6 result
[10.0, 6, 0.9612083333333333, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age'] 7 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age'] 7 result
[10.0, 7, 0.9612083333333332, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal'] 8 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal'] 8 result
[10.0, 8, 0.9612083333333334, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal', 'cp'] 9 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal', 'cp'] 9 result
[10.0, 9, 0.9612083333333333, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg'] 10 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg'] 10 result
[10.0, 10, 0.9612083333333334, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex'] 11 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex'] 11 result
[10.0, 11, 0.9612083333333333, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex', 'thalach'] 12 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex', 'thalach'] 12 result
[10.0, 12, 0.9612083333333334, 1.0]
['ca', 'fbs', 'chol', 'exang', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex', 'thalach', 'slope'] 13 ideal
['ca', 'exang', 'fbs', 'chol', 'oldpeak', 'trestbps', 'age', 'thal', 'cp', 'restecg', 'sex', 'thalach', 'slope'] 13 result
[10.0, 13, 0.9612083333333334, 1.0]
